# codeinspect

./: .project  pom.xml
etc/: install.sh
src/main/java/org/freejava/codeinspect/: App.java
src/test/java/org/freejava/codeinspect/: AppTest.java
